<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo2.png">
    <title>群员守则 | CrozNet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            margin: auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }
        h4 {
            color: #333;
            text-align: center;
            margin: auto;
        }
        p {
            margin-bottom: 10px;
            text-align: center;
            font-size:large;
        }
        p1 {            
            text-align: left;
            font-size: xx-large;
            margin-left: 50px;
        }
        p2 {            
            text-align: left;
            font-size:large;
            margin-left: 80px;
            margin-top: 20px;
        }
        p3 {            
            text-align: right;
            font-size:large;
            margin-left: 80px;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BiliBili@程程Croz粉丝群群员协议（临时）</h1>
    <h4>（2024年7月 第一版）</h4>
    <br>
    <hr><hr><br>
    <p>欢迎您加入BiliBili@程程Croz的粉丝群！（以下称&ldquo;群&rdquo;或&ldquo;本群&rdquo;）加群时本协议将会通过&ldquo;QQ管家&rdquo;推送给您，适用于所有群内的成员（以下称&ldquo;您&rdquo;或&ldquo;群员&rdquo;）。
    <p>请仔细阅读并理解本协议的所有条款，阅读完毕后，若同意请在群聊中回复“我同意”，反之请退群。本协议旨在保护您及其他群员的个人利益，如有异议，请退群。</p>
    <p>协议自2024年7月31日16:00起生效。违反协议的将会被踢出群聊，所造成的一切后果由违反者承担。</p>
    <p>希望大家共同进步，享受美好生活。</p>

    <br>
    <p1>一：群员发言规则</p1>
    <br>
    <p2>1、彼此尊重，禁止发布任何形式包括但不限于侮辱他人、人身攻击、种族歧视、贫富攀比、辱骂他人、诽谤、恶意中伤、冒充他人、违法诈骗、谣言假语、煽动引战、含有侮辱意思的表情包等可能对他人造成心理创伤的言论。</p2>
    <br>
    <p2>2、禁商禁广，本群管理组不会对群员进行群内/私下等任何形式的交易，不允许在本群中发布包括但不限于商业信息、商品信息、购物网站链接、购物二维码等任何形式的广告信息；禁止以包括但不限于二维码、链接、号码等形式对其他群聊/账号或其他平台的群聊/账号进行宣传。</p2>
    <br>
    <p2>3、遵纪守法，禁止在本群中咨询、传播、售卖、讨论如非法VPN、枪支弹药、毒品等国家法律法规不允许的软件/程序/事物/操作等。</p2>
    <br>
    <p2>4、内容健康，禁止在本群中传播淫秽、猎奇或有不好影响、可能对群员心理造成创伤的文件、图片、视频。</p2>
    <br>
    <p2>5、群内交流，本群禁止离开群聊对群内成员进行私下沟通（见第三章第1条）。</p2>
    <br>
    <p2>6、文明咨询，本群管理组会无偿对群员提出的问题进行回答，但群员或管理组不准对彼此进行不文明发言，此条与上文不冲突。</p2>
    <br>
    <p2>7、清楚明了，禁止在群中进行恶意刷屏/恶意斗图等形式的霸屏/刷屏操作</p2>
    <br>
    <p2>8、自觉守护，受限于本群性质，本群向群员开放群文件上传权限，但禁止上传如淫秽/猎奇等样式的纯文本文件/图片/代码/视频，此条与上文不冲突。群员上传的文件需自觉按照设定好的文件夹进行分类。</p2>
    <br>
    <p2>9、保持活跃，希望大家可以每日进行冒泡/水群等操作，求你们了。</p2>





    <br>
    <p1>二、隐私保护提示</p1>
    <br>
    <p2>在本群中，请群员注意保护自己隐私，管理组不会离开群聊私自添加个人用户账号，一切如临时通话/添加群聊/私下沟通/点击广告信息等行为在本群中均不被认可。因群员私下沟通导致的一切损失由群员自己承担，管理组不会出面帮助。请您不要泄露如您的身份证号、电话号码、家庭住址、真实姓名等重要信息。不要轻易相信如打着“CrozNet工作室成员”/“群聊管理员”等任何旗号对您进行的任何言语。</p2>

    <br>
    <p1>三、免责协议</p1>
    <br>
    <p2>管理组(群聊内群主/管理员)声明不会进行包括但不限于收取钱款/私下交流等任何可能侵犯群员人身安全/财产安全等的行为，如果您因未仔细阅读或不遵守以上协议导致的一切后果，管理组不承担任何责任。</p2>
    <br>
    <p2>管理组有权随时对此协议进行修改，但必须通过群公告的方式告知您。保持此群群员身份表示您同意所有条款。</p2>

    <br>
    <p1>四、惩罚措施</p1>
    <br>
    <p2>1、群员违反协议，管理组有权对其进行包括但不限于禁言/踢出群聊的惩罚。</p2>
    <br>
    <p2>2、违反第一章2、3、5、8条的，如有发现，立即踢出群聊并不允许其再次加入群聊</p2>
    <br>
    <p2>3、违反第一章1、4、6、7条的，警告一次，第二次踢出群聊并不允许其再次加入群聊</p2>
    <br>
    <p2>4、（附加）半年（以QQ应用提示为准）以上未发言的群员，踢出群聊。</p2>

    <br>
    <p1>五（附加）</p1>
    <br>
    <p2>1、禁止通过如调试信息/图片后期处理等任何形式篡改，协议内容以本page所属github仓库中未经修改的index.html文件为准</p2>
    <br>
    <p2>2、名词声明：上文提到的“本群”/“此群”为QQ群号为：346283407；717635486；293575346的三个群聊；上文提到的“管理组”为“CC_Land管理组”（即三个群聊中的群主、管理员）</p2>
    <br>
    <p2>3、群员可对管理组的管理进行监督，如发现管理组成员在未经提前声明的情况下随意踢出成员或违反上述条款等行为的，可以联系群主或发送邮件至croznet@yeah.net进行反馈(不携带截图不予受理)</p2>

    <br>
    <p2>祝您在群中可以度过美好的时光，愿我们可以一起进步。</p2>



    <p3>CC_Land管理组<br>CrozNet工作室<br>2024年7月31日</p3>


    
    <footer>
        ©️2024 B站@程程Croz(UID1524262410)版权所有 保留所有权利
        <br>CrozNet工作室 | CC_Land管理组协同制作
    </footer>
</body>
</html>
